<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (1)' inline='true' name='federated.0h6fgh51ts5ne51cj7ksm0m6zg4j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1' name='excel-direct.0anbk3s0x1eqev10wz6yh0yj8oo0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saaaa/OneDrive/Desktop/sum/Dataset 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0anbk3s0x1eqev10wz6yh0yj8oo0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O29:no:A1:O29:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Meal' ordinal='1' />
            <column datatype='string' name='Entry' ordinal='2' />
            <column datatype='string' name='Food' ordinal='3' />
            <column datatype='string' name='Food Score' ordinal='4' />
            <column datatype='integer' name='calories (kcal)' ordinal='5' />
            <column datatype='integer' name='carbs (g)' ordinal='6' />
            <column datatype='integer' name='fat (g)' ordinal='7' />
            <column datatype='integer' name='protein (g)' ordinal='8' />
            <column datatype='integer' name='sodium (mg)' ordinal='9' />
            <column datatype='integer' name='sugar (g)' ordinal='10' />
            <column datatype='string' name='Continent' ordinal='11' />
            <column datatype='string' name='Month' ordinal='12' />
            <column datatype='string' name='Country' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories (kcal)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbs (g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat (g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein (g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sodium (mg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugar (g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8FBC304C33D740F8A0D7BFA730A42D73]' role='measure' type='quantitative' />
      <column caption='Calories (Kcal) of 1st Data set' datatype='integer' name='[calories (kcal)]' role='measure' type='quantitative' />
      <column caption='Carbs (G)' datatype='integer' name='[carbs (g)]' role='measure' type='quantitative' />
      <column caption='Fat (G)' datatype='integer' name='[fat (g)]' role='measure' type='quantitative' />
      <column caption='Protein (G)' datatype='integer' name='[protein (g)]' role='measure' type='quantitative' />
      <column caption='Sodium (Mg)' datatype='integer' name='[sodium (mg)]' role='measure' type='quantitative' />
      <column caption='Sugar (G)' datatype='integer' name='[sugar (g)]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (2)' inline='true' name='federated.174tmws1ks5ber10wqkqt0pu7ap2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2' name='excel-direct.0n9aakh1t5g5s41bawev8170r9s0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saaaa/OneDrive/Desktop/sum/Dataset 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n9aakh1t5g5s41bawev8170r9s0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O27:no:A1:O27:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Meal' ordinal='1' />
            <column datatype='string' name='Entry' ordinal='2' />
            <column datatype='string' name='Food' ordinal='3' />
            <column datatype='string' name='Food Score' ordinal='4' />
            <column datatype='integer' name='calories (kcal)' ordinal='5' />
            <column datatype='integer' name='carbs (g)' ordinal='6' />
            <column datatype='integer' name='fat (g)' ordinal='7' />
            <column datatype='integer' name='protein (g)' ordinal='8' />
            <column datatype='integer' name='sodium (mg)' ordinal='9' />
            <column datatype='integer' name='sugar (g)' ordinal='10' />
            <column datatype='string' name='Continent' ordinal='11' />
            <column datatype='string' name='Month' ordinal='12' />
            <column datatype='string' name='Country' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories (kcal)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbs (g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat (g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein (g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sodium (mg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugar (g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data Blend Calculation' datatype='integer' name='[Calculation_1615666430715400193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([calories (kcal)]) + SUM([protein (g)]* [calories (kcal)])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Food Score]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8B5F3428057443DFB827ABC36009D391]' role='measure' type='quantitative' />
      <column caption='Calories (Kcal) of 2nd Data set' datatype='integer' name='[calories (kcal)]' role='measure' type='quantitative' />
      <column caption='Carbs (G)' datatype='integer' name='[carbs (g)]' role='measure' type='quantitative' />
      <column caption='Fat (G)' datatype='integer' name='[fat (g)]' role='measure' type='quantitative' />
      <column caption='Protein (G)' datatype='integer' name='[protein (g)]' role='measure' type='quantitative' />
      <column caption='Sodium (Mg)' datatype='integer' name='[sodium (mg)]' role='measure' type='quantitative' />
      <column caption='Sugar (G)' datatype='integer' name='[sugar (g)]' role='measure' type='quantitative' />
      <column-instance column='[Food Score]' derivation='None' name='[none:Food Score:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0h6fgh51ts5ne51cj7ksm0m6zg4j'>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Entry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Food Score]' role='dimension' type='nominal' />
      <column datatype='string' name='[Food]' role='dimension' type='nominal' />
      <column datatype='string' name='[Meal]' role='dimension' type='nominal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Qtr' name='[iqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Weekday' name='[iwd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Week' name='[iwk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Year' name='[iyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Entry]' derivation='None' name='[none:Entry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Food Score]' derivation='None' name='[none:Food Score:nk]' pivot='key' type='nominal' />
      <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
      <column-instance column='[Meal]' derivation='None' name='[none:Meal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Qtr-Trunc' name='[tiqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Week-Trunc' name='[tiwk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Year-Trunc' name='[tiyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.174tmws1ks5ber10wqkqt0pu7ap2'>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Entry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Food Score]' role='dimension' type='nominal' />
      <column datatype='string' name='[Food]' role='dimension' type='nominal' />
      <column datatype='string' name='[Meal]' role='dimension' type='nominal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Qtr' name='[iqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Weekday' name='[iwd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Week' name='[iwk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Year' name='[iyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Entry]' derivation='None' name='[none:Entry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Food Score]' derivation='None' name='[none:Food Score:nk]' pivot='key' type='nominal' />
      <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
      <column-instance column='[Meal]' derivation='None' name='[none:Meal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Qtr-Trunc' name='[tiqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Week-Trunc' name='[tiwk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Year-Trunc' name='[tiyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0h6fgh51ts5ne51cj7ksm0m6zg4j' target='federated.174tmws1ks5ber10wqkqt0pu7ap2'>
      <column-mapping>
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[dy:Date:ok]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[dy:Date:ok]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[iqr:Date:ok]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[iqr:Date:ok]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[iwd:Date:ok]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[iwd:Date:ok]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[iwk:Date:ok]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[iwk:Date:ok]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[iyr:Date:ok]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[iyr:Date:ok]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[md:Date:ok]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[md:Date:ok]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[mn:Date:ok]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[mn:Date:ok]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[my:Date:ok]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[my:Date:ok]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[none:Continent:nk]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[none:Continent:nk]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[none:Country:nk]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[none:Country:nk]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[none:Date:ok]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[none:Date:ok]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[none:Entry:nk]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[none:Entry:nk]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[none:Food Score:nk]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[none:Food Score:nk]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[none:Food:nk]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[none:Food:nk]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[none:Meal:nk]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[none:Meal:nk]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[none:Month:nk]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[none:Month:nk]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[none:State:nk]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[none:Region:nk]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[qr:Date:ok]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[qr:Date:ok]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[tdy:Date:ok]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[tdy:Date:ok]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[tiqr:Date:ok]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[tiqr:Date:ok]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[tiwd:Date:ok]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[tiwd:Date:ok]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[tiwk:Date:ok]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[tiwk:Date:ok]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[tiyr:Date:ok]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[tiyr:Date:ok]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[tmn:Date:ok]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[tmn:Date:ok]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[tqr:Date:ok]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[tqr:Date:ok]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[twk:Date:ok]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[twk:Date:ok]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[tyr:Date:ok]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[tyr:Date:ok]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[wd:Date:ok]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[wd:Date:ok]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[wk:Date:ok]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[wk:Date:ok]' />
        <map key='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[yr:Date:ok]' value='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[yr:Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Data Blending Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (1)' name='federated.0h6fgh51ts5ne51cj7ksm0m6zg4j' />
            <datasource caption='Sheet1 (2)' name='federated.174tmws1ks5ber10wqkqt0pu7ap2' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6fgh51ts5ne51cj7ksm0m6zg4j'>
            <column datatype='string' name='[Entry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Food Score]' role='dimension' type='nominal' />
            <column caption='Calories (Kcal) of 1st Data set' datatype='integer' name='[calories (kcal)]' role='measure' type='quantitative' />
            <column-instance column='[Entry]' derivation='None' name='[none:Entry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food Score]' derivation='None' name='[none:Food Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[calories (kcal)]' derivation='Sum' name='[sum:calories (kcal):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174tmws1ks5ber10wqkqt0pu7ap2'>
            <column caption='Data Blend Calculation' datatype='integer' name='[Calculation_1615666430715400193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([calories (kcal)]) + SUM([protein (g)]* [calories (kcal)])' />
            </column>
            <column datatype='string' name='[Entry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Food Score]' role='dimension' type='nominal' />
            <column caption='Calories (Kcal) of 2nd Data set' datatype='integer' name='[calories (kcal)]' role='measure' type='quantitative' />
            <column-instance column='[Entry]' derivation='None' name='[none:Entry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food Score]' derivation='None' name='[none:Food Score:nk]' pivot='key' type='nominal' />
            <column caption='Protein (G)' datatype='integer' name='[protein (g)]' role='measure' type='quantitative' />
            <column-instance column='[calories (kcal)]' derivation='Sum' name='[sum:calories (kcal):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615666430715400193]' derivation='User' name='[usr:Calculation_1615666430715400193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[none:Entry:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entry:nk]' />
              <groupfilter function='member' level='[none:Entry:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[none:Entry:nk]' />
              <color column='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[none:Food Score:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[sum:calories (kcal):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[none:Entry:nk]' />
              <color column='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[none:Food Score:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[sum:calories (kcal):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[none:Entry:nk]' />
              <color column='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[none:Food Score:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[usr:Calculation_1615666430715400193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[none:Entry:nk]' />
              <color column='[federated.174tmws1ks5ber10wqkqt0pu7ap2].[none:Food Score:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[sum:calories (kcal):qk] + ([federated.174tmws1ks5ber10wqkqt0pu7ap2].[sum:calories (kcal):qk] + [federated.174tmws1ks5ber10wqkqt0pu7ap2].[usr:Calculation_1615666430715400193:qk]))</rows>
        <cols>([federated.174tmws1ks5ber10wqkqt0pu7ap2].[none:Entry:nk] / [federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[none:Food Score:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (1)' name='federated.0h6fgh51ts5ne51cj7ksm0m6zg4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6fgh51ts5ne51cj7ksm0m6zg4j'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Calories (Kcal) of 1st Data set' datatype='integer' name='[calories (kcal)]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[calories (kcal)]' derivation='Sum' name='[sum:calories (kcal):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[sum:calories (kcal):qk]</rows>
        <cols>[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (1)' name='federated.0h6fgh51ts5ne51cj7ksm0m6zg4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6fgh51ts5ne51cj7ksm0m6zg4j'>
            <column datatype='string' name='[Food Score]' role='dimension' type='nominal' />
            <column caption='Calories (Kcal) of 1st Data set' datatype='integer' name='[calories (kcal)]' role='measure' type='quantitative' />
            <column-instance column='[Food Score]' derivation='None' name='[none:Food Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[calories (kcal)]' derivation='Sum' name='[sum:calories (kcal):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[sum:calories (kcal):qk]</rows>
        <cols>[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[none:Food Score:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (1)' name='federated.0h6fgh51ts5ne51cj7ksm0m6zg4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6fgh51ts5ne51cj7ksm0m6zg4j'>
            <column datatype='string' name='[Meal]' role='dimension' type='nominal' />
            <column caption='Calories (Kcal) of 1st Data set' datatype='integer' name='[calories (kcal)]' role='measure' type='quantitative' />
            <column-instance column='[Meal]' derivation='None' name='[none:Meal:nk]' pivot='key' type='nominal' />
            <column-instance column='[calories (kcal)]' derivation='Sum' name='[sum:calories (kcal):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[sum:calories (kcal):qk]</rows>
        <cols>[federated.0h6fgh51ts5ne51cj7ksm0m6zg4j].[none:Meal:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
